int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id BroadcastButton 0x7f070001
int id BroadcastText 0x7f070000
int id BroadcastedText 0x7f070002
int id ConnectButton 0x7f070003
int id LeaveSessionButton 0x7f070005
int id button1 0x7f070008
int id editText1 0x7f070007
int id editText2 0x7f070009
int id getSessionButton 0x7f070004
int id mainMenuButton 0x7f07000a
int id menu_settings 0x7f07000d
int id redoButton 0x7f07000c
int id undoButton 0x7f07000b
int id withBaseFileCheckBox 0x7f070006
int layout activity_main 0x7f030000
int layout text_area 0x7f030001
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int string url 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
