int anim left_to_right 0x7f040000
int array planets_array 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable writify 0x7f020002
int id BroadcastButton 0x7f0a0002
int id BroadcastText 0x7f0a0000
int id BroadcastedText 0x7f0a0003
int id ConnectButton 0x7f0a0004
int id FriendsID 0x7f0a0001
int id LeaveSessionButton 0x7f0a0006
int id action_settings 0x7f0a0016
int id button1 0x7f0a0008
int id editText1 0x7f0a0009
int id editText2 0x7f0a000a
int id getSessionButton 0x7f0a0005
int id joinBtn 0x7f0a0013
int id listView1 0x7f0a000b
int id logoutBtn 0x7f0a0014
int id menu_settings 0x7f0a0015
int id redoBtn 0x7f0a0012
int id sessionNameText 0x7f0a000c
int id textView1 0x7f0a000f
int id textView2 0x7f0a0010
int id undoBtn 0x7f0a0011
int id userName 0x7f0a000e
int id withBaseFileCheckBox 0x7f0a0007
int id writeText 0x7f0a000d
int layout activity_main 0x7f030000
int layout linear_main 0x7f030001
int layout wewrite_main 0x7f030002
int layout write_main 0x7f030003
int menu activity_main 0x7f090000
int menu write_main 0x7f090001
int string action_settings 0x7f050006
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_main 0x7f050003
int string title_activity_write_main 0x7f050005
int string url 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
